<view class="tabbar">
    <view class="tabbar-ul">
        <view bindtap="tapItem" data-item="{{item}}" class="tabbar-li {{activeIndex === index ? 'active' : ''}}" wx:for="{{list}}" wx:key="index">
            <view class="tabbar-icon">
                <image mode="widthFix" src="{{item.icon}}" />
            </view>
            <view class="tabbar-txt">{{item.name}}</view>
        </view>
    </view>
</view>
<view class="tabbar-seat" style="height: {{tabbarHeight}}PX"></view>